<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLW Esports Explorer</title>
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div>
        <img
          src="http://github.com/brunosantanadev.png" alt="Foto de Bruno Santana" />
      </div>
    </header>
    <main>
      <section>
        <div>
          <h2>Meus Jogos</h2>
          <p>Os games que eu mais gosto de jogar</p>
          <ul class="games-list">
            <li>
              <a href="https://www.twitch.tv/directory/game/Mortal%20Kombat" target="_blank">
                <img src="assets/imagem/mortal.jpg" alt="Imagem do Jogo Mortal Kombat" /></a>
            </li>
            <li>
              <a href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive" target="_blank">
                <img src="assets/imagem/cs.jpg" alt="Imagem do Jogo Counter Strike"/></a>
            </li>
            <li>
              <a href="https://www.twitch.tv/directory/game/FIFA%2023" target="_blank">
                <img src="assets/imagem/fifa.jpg" alt="Imagem do Jogo fifa 2023"/></a>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <h2>Canais Streamers</h2>
          <p>Lista de canais e transmissões que não perco!</p>
          <ul class="channel-list">
            <li>
              <a href="https://www.twitch.tv/maykbrito" target="_blank">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-150x150.png" alt="Imagem de Mayk Brito" /></a>
            </li>
            <li>
              <a href="https://www.twitch.tv/programadorvago" target="_blank">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0a5197c2-6e97-4e4d-b232-1a8bd871debd-profile_image-150x150.png" alt="Imagem de blxckoutz" /></a>
            </li>
            <li>
              <a href="https://www.twitch.tv/programadoraos30" target="_blank">
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/eed2b644-3400-485e-b0af-8f49a5b3b1c2-profile_image-150x150.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <h2>Tecnologias:</h2>
          <p>Tecnologias que uso no dia a dia</p>
          <ul class="wide-list">
            <li>
              <img src='./assets/imagem/html5.png' alt="icone do html">
            </li>
            <li>
                <img src="./assets/imagem/css3.png" alt="icone do css3">
            </li>
            <li>
                <img src="./assets/imagem/javascript.png" alt="icone do javascript">
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div>
          <h2>Minhas Redes</h2>
          <p>Se conecte comigo agora mesmo!</p>
          <ul class="wide-list">
            <li>
              <a href="https://github.com/brunosantanadev" target="_blank">
              <img src='assets/icones/github.png' alt="icone do github">
            </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/brunosantanadev" target="_blank">
                <img src="assets/icones/linkedin.png" alt="icone do linkedin">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/brunosantanadev" target="_blank">
                <img src="assets/icones/instagram.png" alt="icone do instagram">
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCsKeBvLPAJ0YcrBo27CNGKw" target="_blank">
                  <img src="assets/icones/youtube.png" alt="Icone do youtube">
              </a>
              </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
